<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Szachownica Position Absolute</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .board {
        width: 50%;
        height: 50vw;
        border: 10px solid black;
        background-color: #ddd;
        position: absolute;
        top: calc(50% - 50vw / 2);
        left: calc(50% - 50% / 2);
      }

      span {
        position: absolute;
        /* width: 50%;
        height: 50%; */
      }
      span:nth-of-type(1) {
        background-color: red;
        top: 0;
        left: 0;
        bottom: 50%;
        right: 50%;
      }
      /* span:nth-of-type(2) {
        background-color: white;
        top: 0;
        right: 0;
      } */
      span:nth-of-type(3) {
        background-color: red;
        bottom: 0;
        right: 0;
        top: 50%;
        left: 50%;
      }
      /* span:nth-of-type(4) {
        background-color: white;
        bottom: 0;
        left: 0;
      } */

      h1 {
        position: relative;
        text-align: center;
        top: 70vw;
        line-height: 10vh;
      }
    </style>
  </head>

  <body>
    <div class="board">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
  </body>
</html>
